APP_ENV=local
APP_DEBUG=true
APP_KEY=vljwcUGf61209qpEcJOXfz6SlZ5MkXMe

DB_CONNECTION=mysql
DB_HOST=lourys.fr
DB_PORT=3306
DB_DATABASE=arrosmart
DB_USERNAME=arrosmart
DB_PASSWORD=arrosmartmdp

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
